<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Check form</title>  
	<link rel="stylesheet" href="css/bootstrap.min.css">   	
     
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	
	<style>
		.error{	color:red;}
		.radio-error { width:100%;}
		.form-group ul {margin-bottom:1em;  padding-top:1em; overflow:hidden;  list-style: none;}	
/* call */
.hotline-phone-ring-wrap {
    position: fixed;
    bottom: 0;
    right: 150px;
    z-index: 999999;
}

.hotline-phone-ring {
    position: relative;
    visibility: visible;
    background-color: transparent;
    width: 110px;
    height: 110px;
    cursor: pointer;
    z-index: 11;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transition: visibility .5s;
    left: 0;
    bottom: 0;
    display: block;
}

.hotline-phone-ring-circle {
    width: 85px;
    height: 85px;
    top: 10px;
    right: 15px;
    position: absolute;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid #e60808;
    -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0.5;
}

.hotline-phone-ring-circle-fill {
    width: 55px;
    height: 55px;
    top: 25px;
    left: 25px;
    position: absolute;
    background-color: rgba(230, 8, 8, 0.7);
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.hotline-phone-ring-img-circle {
    background-color: #e60808;
    width: 33px;
    height: 33px;
    top: 37px;
    left: 37px;
    position: absolute;
    background-size: 20px;
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hotline-phone-ring-img-circle .pps-btn-img {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.hotline-phone-ring-img-circle .pps-btn-img img {
    width: 20px;
    height: 20px;
}

.hotline-bar {
    position: absolute;
    background: rgba(230, 8, 8, 0.75);
    height: 40px;
    width: 180px;
    /* line-height: 40px; */
    border-radius: 3px;
    padding: 0 8px;
    background-size: 100%;
    cursor: pointer;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    z-index: 9;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px !important;
    /* width: 175px !important; */
    left: 33px;
    bottom: 37px;
}

.hotline-bar > a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    text-indent: 50px;
    display: block;
    letter-spacing: 1px;
    line-height: 40px;
    font-family: Arial;
}

.hotline-bar > a:hover,
.hotline-bar > a:active {color: #fff;}

@-webkit-keyframes phonering-alo-circle-anim {
    0% {
      -webkit-transform: rotate(0) scale(0.5) skew(1deg);
      -webkit-opacity: 0.1;
    }
    30% {
      -webkit-transform: rotate(0) scale(0.7) skew(1deg);
      -webkit-opacity: 0.5;
    }
    100% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
      -webkit-opacity: 0.1;
    }
}

@-webkit-keyframes phonering-alo-circle-fill-anim {
    0% {
      -webkit-transform: rotate(0) scale(0.7) skew(1deg);
      opacity: 0.6;
    }
    50% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
      opacity: 0.6;
    }
    100% {
      -webkit-transform: rotate(0) scale(0.7) skew(1deg);
      opacity: 0.6;
    }
}

@-webkit-keyframes phonering-alo-circle-img-anim {
    0% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
    10% {
      -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    }
    20% {
      -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }
    30% {
      -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    }
    40% {
      -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }
    50% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
    100% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
}

@media (max-width: 768px) {
    .hotline-bar {
      display: none;
    }

    .hotline-phone-ring-wrap {right: 0;}
}

.modal {z-index: 1000000000;}
	</style>
</head>

<body>
<div class="container">
    <div class="row centered-form">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Form name</h3>
                </div>
                <div class="panel-body">
                    <form role="form" name="registration" id="registration">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" name="firstname" id="firstname" class="form-control input-sm" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" name="lastname" id="lastname" class="form-control input-sm" placeholder="Last Name">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
                                </div>
                            </div>
						</div>
						<div>
							<div class="col-lg-12">
                                <div class="form-group mb-4">
									<label for="message" class="col-form-label-sm">Tin nhắn</label>
									<textarea style="height: 80px;" class="form-control-lg form-control border-radius input-sm" name="message" id="message" placeholder="Tin nhắn của bạn" rows="5"></textarea>
								</div>
                            </div>
						</div>
						<!-- radio -->
						<div class="row">							
							 <div class="col-lg-12">
                                <div class="form-group">
                                    <label for='Color'>Select one color:</label>
									 <p class='radio-error'>
									<label><input type='radio' name='Color' value='Red' />Red</label>
									<label><input type='radio' name='Color' value='Green' />Green</label>
									<label><input type='radio' name='Color' value='Blue' />Blue</label>
									  </p>									
                                </div>
                            </div>
						</div>	
						<!-- end -->
						<div class="row">							
							 <div class="col-lg-12">
                                <div class="form-group">
                                    <label for='Color'>Checkbox Group</label>
									 <p class='radio-error'>
										<label><input type='checkbox' name='checkopt'  />Mike</label>
										<label><input type='checkbox' name='checkopt'  />November</label>
										<label><input type='checkbox' name='checkopt'  />Oscar</label>
									  </p>									
                                </div>
                            </div>
						</div>	
							<!-- Select box -->
						<div class="row">							
							 <div class="col-lg-12">
                                <div class="form-group">
                                    <label for='Color'>Select box</label>
									 <p class='radio-error'>
										<select class="" name="item">
										<option value="">Choose</option>
										<option value="1">Alabama</option>
										<option value="2">Eng</option>
										<option value="3">Wyoming</option>
										</select>
									  </p>	
									  
                                </div>
                            </div>
						</div>	
							
                        </div>
                        <input type="submit" value="Register" class="btn btn-info btn-block">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- call -->
	<div class="hotline-phone-ring-wrap">
		<div class="hotline-phone-ring">
			<div class="hotline-phone-ring-circle"></div>
			<div class="hotline-phone-ring-circle-fill"></div>
			<div class="hotline-phone-ring-img-circle">
			<a href="tel:090 236 3290" class="pps-btn-img">
				<img src="./images/icon-call-nh.png" alt="Gọi điện thoại" width="50">
			</a>
			</div>
		</div>
		<div class="hotline-bar">
			<a href="tel:0775763678">
				<span class="text-hotline">0775763678</span>
			</a>
		</div>
	</div>
<script src="js/checkform.js"></script>
</body>
</html>
